<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="style/global-style.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-left.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-right.css">
	<link rel="stylesheet" type="text/css" href="style/tabel-block.css">

</head>
<body>

		<button id="show-or-hide-left" class="top-left-popup-button"></button>

		<aside id="left-menu" class="side-menu-left">
			<form id="search">
				<input type="text" id="search-field" class="search-field" placeholder="SEARCH:">
				
				<button type="button" id="lupa" class="search-lupa"></button>
				
				<fieldset id="checkboxes" class="checkboxes">
					<input type="checkbox" id="web" checked>
					<label for="web">WEB</label>

					<input type="checkbox" id="desktop" checked>
					<label for="desktop">DESKTOP</label> 

					<input type="checkbox" id="mobile" checked>
					<label for="mobile">MOBILE</label>

					<input type="checkbox" id="support" checked>
					<label for="support">SUPPORT</label> 
				</fieldset>
				
				<input placeholder="Your Date" id="search-date" class="datapicker" type="text" onmouseover="(this.type='date')">
			</form>
		</aside>
			

		<section id="tb-block" class="table-block"> 
			<table>
				<thead>
					<tr>
						<th>PROJECT NAME</th>
						<th><div></div></th>
						<th>DUE DATE</th>
						<th>CREATED</th>
						<th>MEMBERS</th>
						<th>TYPE</th>
						<th>STATUS</th>
						<th>CUSTOMER</th>
						<th>
							<button id="show-right"></button>
						</th>
					</tr>
				</thead>
			</table>
			<div id="wrapper-scroll">
				<table id="data">
					<tbody>
						<tr>
							<td>village</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>19.05.1992</td>
							<td>MEMBERS</td>
							<td>WEB</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>WEB</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>WEB</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>WEB</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>DESKTOP</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>MOBILE</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>MOBILE</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>MOBILE</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>MOBILE</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>	
							<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>		
						<tr>
							<td>more</td>
							<td><div></div></td>
							<td>19.08.1998</td>
							<td>12.01.1928</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
						<tr>
							<td>terror</td>
							<td><div></div></td>
							<td>19.09.1998</td>
							<td>19.01.1998</td>
							<td>MEMBERS</td>
							<td>SUPPORT</td>
							<td>STATUS</td>
							<td>CUSTOMER</td>
							<td>
								<button></button>
							</td>		
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<aside id="right-menu" class="side-menu-right">
			<form id="create">
				<input type="text" id="project-name" class="project-name" placeholder="PROJECT NAME:">
				
				<input placeholder="DUE DATE" id="due-date" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input placeholder="CREATED" id="created" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input type="text" id="members" name="search" class="members" placeholder="MEMBERS:">
				
				<div class="dropdown type-dropdown">
					<button  type="button" class="dropdown-field">TYPE:</button>
						<ul class="dropdown-options">
							<li>web</li>
							<li>desktop</li>
							<li>mobile</li>
							<li>support</li>
						</ul>
				</div>

				<div class="dropdown customer-dropdown">
					<button  type="button" class="dropdown-field">Customers:</button>
					<ul class="dropdown-options">
						<li>jone</li>
						<li>david</li>
						<li>bill</li>
						<li>alexander rohas</li>
					</ul>
				</div>
				
				<button id="butt-add-row" type="button" class="create">CREATE</button>
			</form>
		</aside>

	<footer>
			INFOPUSLE COURSE DASHBORD @ 2016
	</footer>

	<script type="text/javascript" src="javascript/iscroll-connection.js"></script>
	<script type="text/javascript" src="javascript/MenusToggleHandler.js"></script>
	<script type="text/javascript" src="javascript/TableActions.js"></script>
	<script type="text/javascript" src="javascript/Filtration.js"></script>
	<script type="text/javascript" src="javascript/SortTable.js"></script>
	<script type="text/javascript" src="javascript/DropdownList.js"></script>
	<script type="text/javascript" src="javascript/script.js"></script>
	<script type="text/javascript" src="javascript/iscroll.js"></script>

</body>
</html>