<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="style/global-style.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-left.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-right.css">
	<link rel="stylesheet" type="text/css" href="style/tabel-block.css">



</head>
<body onload="loaded()">

		<button id="show-or-hide-left" class="top-left-popup-button"></button>

		<aside id="left-menu" class="side-menu-left">
			<form id="search">
				<input type="text" name="search" class="search-field" placeholder="SEARCH:">
				
				<button type="button" class="search-lupa"></button>
				
				<div class="checkbox-set">
					<input type="checkbox" id="web" checked>
					<label for="web">web</label>

					<input type="checkbox" id="desktop" checked>
					<label for="desktop">Desktop</label> 

					<input type="checkbox" id="mobile" checked>
					<label for="mobile">mobile</label>

					<input type="checkbox" id="support" checked>
					<label for="support">support</label> 
				</div>
				<input placeholder="Your Date" id="search-date" class="datapicker" type="text" onmouseover="(this.type='date')">
				<p id="demo"></p>
			</form>
		</aside>
			

		<section id="tb-block" class="table-block"> 
			<table>
				<thead>
					<tr>
						<th>PROJECT NAME</th>
						<th><div></div></th>
						<th>DUE DATE</th>
						<th>CREATED</th>
						<th>MEMBERS</th>
						<th>TYPE</th>
						<th>STATUS</th>
						<th>CUSTOMER</th>
						<th>
							<button id="show-right" onclick="show_right()" ></button>
						</th>
					</tr>
				</thead>
			</table>
			<div id="wrapper-scroll">
			<table id="data">
				<tbody>
					<tr class="finished">
						<td>village</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>19.05.1992</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>more</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>12.01.1928</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>terror</td>
						<td><div></div></td>
						<td>19.09.1998</td>
						<td>19.01.1998</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>artist</td>
						<td><div></div></td>
						<td>19.08.2000</td>
						<td>12.01.2030</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>filthy</td>
						<td><div></div></td>
						<td>19.08.1995</td>
						<td>01.02.1958</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>existent</td>
						<td><div></div></td>
						<td>20.08.1998</td>
						<td>11.01.2050</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>expansion</td>
						<td><div></div></td>
						<td>19.01.1998</td>
						<td>14.02.2150</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>useless</td>
						<td><div></div></td>
						<td>01.08.1998</td>
						<td>11.06.1890</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>daredevil</td>
						<td><div></div></td>
						<td>25.08.1989</td>
						<td>05.02.2010</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>daredevil</td>
						<td><div></div></td>
						<td>19.08.2005</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>ability</td>
						<td><div></div></td>
						<td>12.03.1928</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>chant</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>chant</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>lurker</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>again</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>12.12.2115</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>crucifier</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>healing</td>
						<td><div></div></td>
						<td>19.08.1998</td>
						<td>15.07.2015</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
				</tbody>
			</table>
			</div>
		</section>

		<aside id="right-menu" class="side-menu-right">
			<form id="create">
				<input type="text" id="project-name" class="project-name" placeholder="PROJECT NAME:">
				
				<input placeholder="DUE DATE" id="due-date" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input placeholder="CREATED" id="created" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input type="text" name="search" class="members" placeholder="MEMBERS:">
				
				<div class="dropdown">
					<button  type="button" onclick="show_or_hide_options(this)" id="type-field" class="dropdown-field hide">TYPE:</button>
						<ul id="type-options" class="dropdown-options" onclick="set_text(event)">
							<li>1</li>
							<li>1</li>
							<li>1</li>
							<li>1</li>
						</ul>
				</div>

				<div class="dropdown">
					<button  type="button" onclick="show_or_hide_options(this)" id="customer-field" class="dropdown-field hide">Customers:</button>
					<ul id="customer-options" class="dropdown-options" onclick="set_text(event)">
						<li>jone</li>
						<li>david</li>
						<li>bill</li>
						<li>alexander rohas</li>
					</ul>
				</div>
				
				<button onclick="add_row(this)" type="button" class="create">CREATE</button>
			</form>
		</aside>
	</main>
	<footer>
			INFOPUSLE COURSE DASHBORD @ 2016
	</footer>
	<script type="text/javascript" src="javascript/script.js"></script>
	<script type="text/javascript" src="javascript/iscroll.js"></script>
</body>
</html>