<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" type="text/css" href="style/global-style.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-left.css">
	<link rel="stylesheet" type="text/css" href="style/side-menu-right.css">
	<link rel="stylesheet" type="text/css" href="style/tabel-block.css">

	<script type="text/javascript" src="javascript/script.js"></script>
	<script type="text/javascript" src="javascript/iscroll.js"></script>

</head>
<body onload="loaded()">

		<button id="show-or-hide-left" onclick ="show_or_hide_left()" class="top-left-popup-button"></button>

		<aside id="left-menu" class="side-menu-left">
			<form id="search">
				<input type="text" name="search" class="search-field" placeholder="SEARCH:">
				
				<button type="button" class="search-lupa"></button>
				
				<div class="checkbox-set">
					<input type="checkbox" id="web" checked>
					<label for="web">web</label>

					<input type="checkbox" id="desktop" checked>
					<label for="desktop">Desktop</label> 

					<input type="checkbox" id="mobile" checked>
					<label for="mobile">mobile</label>

					<input type="checkbox" id="support" checked>
					<label for="support">support</label> 
				</div>
				<input placeholder="Your Date" id="search-date" class="datapicker" type="text" onmouseover="(this.type='date')">
				<p id="demo"></p>
			</form>
		</aside>
			

		<section id="tb-block" class="table-block"> 
			<table>
				<thead>
					<tr>
						<th onclick="sort_table(0)">PROJECT NAME</th>
						<th><div></div></th>
						<th onclick="sort_table(2)">DUE DATE</th>
						<th onclick="sort_table(3)">CREATED</th>
						<th onclick="sort_table(4)">MEMBERS</th>
						<th onclick="sort_table(5)">TYPE</th>
						<th onclick="sort_table(6)">STATUS</th>
						<th onclick="sort_table(7)">CUSTOMER</th>
						<th>
							<button id="show-right" onclick="show_right()" ></button>
						</th>
					</tr>
				</thead>
			</table>
			<div id="wrapper-scroll">
			<table id="data">
				<tbody>
					<tr class="finished">
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>19-08-1998</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>19-08-1998</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>8</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>10</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>7</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>3</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>4</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>10</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>11</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>1</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>2</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>0</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>2</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>2</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>2</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>4</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
					<tr>
						<td>PROJECT NAME</td>
						<td><div></div></td>
						<td>5</td>
						<td>CREATED</td>
						<td>MEMBERS</td>
						<td>TYPE</td>
						<td>STATUS</td>
						<td>CUSTOMER</td>
						<td>
							<button onclick="delete_row(this)"></button>
						</td>		
					</tr>
				</tbody>
			</table>
			</div>
		</section>

		<aside id="right-menu" class="side-menu-right">
			<form id="create">
				<input type="text" id="project-name" class="project-name" placeholder="PROJECT NAME:">
				
				<input placeholder="DUE DATE" id="due-date" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input placeholder="CREATED" id="created" class="datapicker" type="text" onmouseover="(this.type='date')">

				<input type="text" name="search" class="members" placeholder="MEMBERS:">
				
				<div class="dropdown">
					<button  type="button" onclick="show_or_hide_options(this)" id="type-field" class="dropdown-field">TYPE:</button>
						<ul id="type-options" class="dropdown-options" onclick="set_text(event)">
							<li>1</li>
							<li>1</li>
							<li>1</li>
							<li>1</li>
						</ul>
				</div>

				<div class="dropdown">
					<button  type="button" onclick="show_or_hide_options(this)" id="customer-field" class="dropdown-field">Customers:</button>
					<ul id="customer-options" class="dropdown-options" onclick="set_text(event)">
						<li>jone</li>
						<li>david</li>
						<li>bill</li>
						<li>alexander rohas</li>
					</ul>
				</div>
				
				<button onclick="add_row(this)" type="button" class="create">CREATE</button>
			</form>
		</aside>
	</main>
	<footer>
			INFOPUSLE COURSE DASHBORD @ 2016
	</footer>
</body>
</html>